<!DOCTYPE html>
<html lang="en">
<head>
  <title>Job Roles</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  button:hover {
    opacity:1;
  }
  
  /* Float cancel and delete buttons and add an equal width */
  .cancelbtn, .deletebtn {
    float: left;
    width: 50%;
  }
  
  /* Add a color to the cancel button */
  .cancelbtn {
    background-color: #ccc;
    color: black;
  }
  
  /* Add a color to the delete button */
  .deletebtn {
    background-color: #f44336;
  }
  
  /* Add padding and center-align text to the container */
  .container {
    padding: 16px;
    text-align: center;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* Style the horizontal ruler */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
   
  /* The Modal Close Button (x) */
  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }
  
  .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }
  
  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Change styles for cancel button and delete button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn, .deletebtn {
       width: 100%;
    }
  }
  </style>

<body>

{% block content %}

<h2>List of Job Roles</h2>

{% if errormessage %} 
  <div class="alert alert-danger">{{ errormessage }}</div>
{% else %}

    {% if jobroles and jobroles.length > 0 %} 
      <table class="table" id="job-role-table">
        <thead>
          <tr>
            <th id="Name">Name</th>
            <th id="Band Level">Band Level</th>
            <th id="Capability">Capability</th>
            <th id="Capability">Delete</th>
          </tr>
        </thead>

        <tbody>
          {% for row in jobroles %}
          <tr> 
            <td id="{{row.name}}-{{row.id}}"><a id="{{row.name}}-{{row.id}}-href" href="./jobSpec/{{row.id}}" target="_blank">{{row.name}}</a></td>
            <td id="{{row.bandName}}-{{row.id}}">{{row.bandName}}</td>
            <td id="{{row.capability}}-{{row.id}}">{{row.capability}}</td>
            <td id="delete-{{row.id}}">
              <button id="delete-{{row.id}}-btn" onclick="document.getElementById('delete-{{row.id}}-btn-form').style.display='block'">Delete</button>
              
              <div id="delete-{{row.id}}-btn-form" class="modal">
                <span onclick="document.getElementById('delete-{{row.id}}-btn-form').style.display='none'" class="close" title="Close Modal">×</span>
                
                <form class="modal-content" action="./deleteJobRole/{{row.id}}">
                  
                    <h1 id="delete-{{row.id}}-btn-form-heading">Delete The Job Role: {{row.name}}</h1>
                    <p id="delete-{{row.id}}-btn-form-heading-text">Are you sure you want to delete this Job Role?</p>
                  
                    <div class="clearfix" id="delete-cancel-{{row.id}}">
                      <button id="cancel-form-btn-{{row.id}}" type="button" onclick="document.getElementById('delete-{{row.id}}-btn-form').style.display='none'" class="cancelbtn">Cancel</button>
                      <button id="delete-form-btn-{{row.id}}" type="submit" value="submit" onclick="document.getElementById('delete-{{row.id}}-btn-form').style.display='none'" class="deletebtn">Delete</button>
                    </div>
                </form>
              </div>
            </td>
          
          </tr>
            {% endfor %}
        </tbody>

    {% else %}
      There are no Job Roles. 
    {% endif %}

{% endif %}

{% endblock %}

<script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>

</body>
</html>